# proff

./: .gitignore  README.md  pom.xml
proff1_examples/: pom.xml
proff1_examples/src/main/java/ua/kiev/prog/patterns/absfactory/: AbstractFactory.java  EmailSender.java  HttpSender.java  JsonHttpFactory.java  JsonMessage.java  Main.java  Message.java  Sender.java  XmlEmailFactory.java  XmlMessage.java
proff1_examples/src/main/java/ua/kiev/prog/patterns/adapter/: BadList.java  GoodList.java  Main.java
proff1_examples/src/main/java/ua/kiev/prog/patterns/builder/: Laptop.java  Main.java  ProcessorType.java
proff1_examples/src/main/java/ua/kiev/prog/patterns/chain/: AbstractLogger.java  ConsoleLogger.java  ErrorLogger.java  FileLogger.java  Main.java
proff1_examples/src/main/java/ua/kiev/prog/patterns/command/: Command.java  Main.java  RemoteControl.java  TV.java  TurnOffCommand.java  TurnOnCommand.java
proff1_examples/src/main/java/ua/kiev/prog/patterns/facade/: ConsoleLogger.java  ErrorLogger.java  FileLogger.java  Logger.java  LoggerFacade.java  Main.java
proff1_examples/src/main/java/ua/kiev/prog/patterns/factory/: ConsoleLogger.java  ErrorLogger.java  FileLogger.java  Logger.java  LoggerFactory.java  LoggerType.java  Main.java
proff1_examples/src/main/java/ua/kiev/prog/patterns/iterator/: Ball.java  BallColor.java  BallsIterator.java  Basket.java  Main.java
proff1_examples/src/main/java/ua/kiev/prog/patterns/observer/: AdminClientObserver.java  ChatSubject.java  ClientObserver.java  Main.java  RegularClientObserver.java
proff1_examples/src/main/java/ua/kiev/prog/patterns/pool/: AbstractPool.java  Connection.java  ConnectionPool.java  Main.java
proff1_examples/src/main/java/ua/kiev/prog/patterns/singleton/: AdvancedSingleton.java  Main.java  SimpleSingleton.java
proff1_examples/src/main/java/ua/kiev/prog/patterns/state/: Car.java  DrivingState.java  Main.java  ParkingState.java  State.java
proff1_examples/src/main/java/ua/kiev/prog/patterns/tempmethod/: AtmTransaction.java  Main.java  OnlineTransaction.java  Transaction.java  TransactionMethod.java
proff1_examples/src/main/java/ua/kiev/prog/patterns/visitor/: Car.java  CarPart.java  CarVisitor.java  Door.java  Engine.java  GeneralCarCheck.java  Main.java  Wheel.java
proff1_examples/src/main/java/ua/kiev/prog/refrash/: Main.java  Main1.java  ThreadEx.java
proff1_examples/src/main/resources/: db.properties  git.docx  spring-config.xml
proff1_examples/src/test/java/ua/com/prog/jdbc/: MainTest.java
